const Map<String, String> enUS = {
  "company_name": "Dwarikesh Kisaan eMittra",
  "mobile": "Mobile Number",
  "grower": "Farmer ",
  "employee": "Employee",
  "code": "Code",
  "failed": "Failed !",
  "invalid": "Invalid",
  "or": "or",
  "app_name": "Dwarikesh",
  "plot": "Plot",
  "ha": "Ha",
  "number": "Number",
  "home": "Home",
  "myProfile": "Personal Info",
  "requests": "Farmer Query",
  "activities": "Activities",
  "weatherInfo": "Weather Info",
  "seeAll": "See All",
  "upcomingActivities": "Upcoming Activities",
  "open": "Open",
  "resolved": "Resolved",
  "add": "Add",
  "requestType": "Query Type",
  "comment": "Comment",
  "addImage": "Add Image",
  "growerEmpCode": "Farmer / Employee Code",
  "phone": "Mobile Number",
  "settings": "Settings",
  "changeLanguage": "Change Language",
  "logout": "Logout",
  "yes": "Yes",
  "no": "No",
  "areYouSureWantToLogout": "Are you sure you want to logout?",
  "login": "Login",
  "upcoming": "Upcoming",
  "completed": "Completed",
  "announcements": "Important Messages",
  "transactions": "My Data Lists",
  "infoCenter": "Info Center",
  "finance": "Accounting",
  "income": "Income",
  "expense": "Expense",
  "entryType": "Entry Type",
  "value": "Value",
  "description": "Description",
  "instantDiagnosis": "Instant Diagnosis",
  "agriImplementsLabour": "Krishi Yantra",
  "culturableArea": "Culturable area (Ha)",
  "caneArea": "Cane Area (Ha)",
  "caneArea_profile": "Cane Area (Ha)",
  "newRequest": "New Query",
  "approved": "Approved",
  "pending": "Pending",
  "unapproved": "Unapproved",
  "rejected": "Rejected",
  "approve": "Approve",
  "cancel": "Cancel",
  "reject": "Reject",
  "are_you_sure_you_want_to_reject": "Are you sure you want to Reject",
  "call": "Call",
  "preview": "Preview",
  "supplyTicket": "Supply Ticket",
  "millPurchi": "Mill Purchi",
  "payment": "Payment",
  "newQuery": "New Query",
  "query": "Query",
  "reply": "Reply",
  "statistics": "Statistics",
  "records": "Records",
  "addRecord": "Add Record",
  "findAgriImplements": "Find Krishi Yantra",
  "vendorDetails": "Vendor Details",
  "vendorName": "Vendor Name",
  "address": "Address",
  "uploadImage": "Upload Image",
  "userDetails": "User Details",
  "name": "Name",
  "district": "District",
  "village": "Village",
  "society": "Society",
  "fatherName": "Father Name",
  "centre": "Centre",
  "search": "Search",
  "photos": "Photos",
  "area": "Area",
  "unit": "Unit",
  "designation": "Designation",
  "category": "Category",
  "grade": "Grade",
  "department": "Department",
  "section": "Section",
  "birthDate": "Birth Date",
  "dateOfJoining": "Date Of Joining",
  "growerList": "Farmer List",
  "resolve": "Resolve",
  "reassign": "Reassign",
  "requestDetails": "Request Details",
  "resolveRequest": "Resolve Request",
  "escalateRequest": "Escalate Request",
  "submit": "Submit",
  "findGrower": "Find Farmer",
  "escalations": "Escalated",
  "escalate": "Escalate",
  "escalationDetails": "Escalation Details",
  "pendingActivities": "Pending Activities",
  "completedActivities": "Completed Activities",
  "cropType": "Crop Type",
  "plantationStartDate": "Plantation Start Date",
  "reportingManagerName": "Reporting Manager Name",
  "noOfVillages": "No. Of Villages",
  "noOfGrowers": "No. Of Farmers",
  "growers": "Farmers",
  "noOfCFAs": "No. Of ZI",
  "totalCulturableArea": "Total Culturable Area (Ha)",
  "cdototalCaneArea": "Total Cane Area(Ha)",
  "totalCaneArea": "Total CLA (Ha)",
  "activityProgress": "Activity Progress",
  "villageList": "Village List",
  "findVillage": "Find Village",
  "growerDetails": "Farmer Details",
  "activity": "Activity",
  "pendingApproval": "Pending Approval",
  "overview": "Overview",
  "daily": "Daily",
  "caneVariety": "Cane Variety",
  "cfaName": "ZI Name",
  "cfaPhone": "ZI Phone",
  "fertiliserCalc": "Fertilizer calculator",
  "calculate": "Calculate",
  "soilType": "Soil Type",
  "clasification": "Clasification",
  "fieldVisit": "Field Visit",
  "markAsComplete": "Mark As Complete",
  "send": "Send",
  "current": "Current",
  "reassigned": "Reassigned",
  "camera": "Camera",
  "album": "Album",
  "upload_picture": "Upload Picture",
  "fertilizer_calculator": "Fertilizer Calculator",
  "classifications": "Classification",
  "hectare": "Hectare",
  "acre": "Acre",
  "bigha": "Bigha",
  "cfa": "ZI",
  "cdo": "ZM",
  "waiting": "Waiting",
  "detail": "Details",
  "satisfied": "Satisfied",
  "unsatisfied": "Unsatisified",
  "product": "Product",
  "topics": "topics",
  "combination": "Combinations",
  "use_of_fertilizer": "Use of fertilizer",
  "back": "Back",
  "reporting": "Reporting",
  "instant_diagnosis": "Instant Diagnosis",
  "upload_image": "Upload image",
  "about_us": "About us",
  "terms_conditions": "Terms & Conditions",
  "grower_list": "Grower Lists",
  "hand_book": "Cane eBook",
  "recommended_dosage": "Recommended Dosage",
  "activitywise_list": "Activity wise List",
  "villagewise_list": "Village wise List",
  "activity_report": "Activity Reports",
  "auto_suggestion": "Auto Suggestion",
  "wise": "wise",
  "factoryname": "Factory Name",
  "service_cost": "Service Cost",
  "vendor": "Vendor",
  "total_vendors": "Total Vendors",
  "day": "Day",
  "approved_activity": "Approved Activities",
  "activity_completed": "Activity Compl",
  "all": "All",
  "closed": "Closed",
  "logout_app": "Logout the App",
  "date": "Date",
  "season": "Season",
  "over_due": "Over Due",
  "pending_activity": "Pending Activities",
  "profit": "Profit",
  "loss": "Loss",
  "faq": "FAQ\'s",
  "answer": "Answer",
  "total_activities": "Total Activities",
  "back_to_home": "Back to home",
  "entry_added": "Entry added",
  "sent_successfully": "Sent Successfully .",
  "your_request_has_been_submitted_successfully":
      "Your request has been submitted successfully. ",
  "status_have_been_updated": "Status have been updated.",
  "turn_on_location": "Turn on Location",
  "location_detail": "We need to access your Location",
  "search_topics": "Search topics",
  "OTP_sent_to": "OTP sent to",
  "security_check_please_verify": "Security check ,please verify",
  "enter_your_OTP": "Input OTP",
  "resend": "Resend",
  "verify": "Verify",
  "croptype": "Crop Type",
  "result": "Results",
  "please_take_a_close_up_picture_of_the_leaf_or_stem_for_which_you_want_to_diagnose_the_problem":
      "Please take a close up picture of the leaf or stem for which you want to diagnose the problem.",
  "activity_details": "Activity Details",
  "activity_type": "Activity Type",
  "no_of_plots": "No of Plots",
  "total_area": "Total Area",
  "no_match_found": "No match found",
  "are_you_sure_to_delete": "Are you sure to delete ?",
  "wrong_mobile_number_or_employee_code": "Invalid Mobile number/Farmer code",
  "error": "Error",
  "factory": "Factory",
  "grower_login": "Farmer Login",
  "employee_login": "Employee Login",
  "search_product": "Search Product",
  "title": "Title",
  "language": "Language",
  "video": "Video",
  "document": "Document",
  "image_preview": "Image Preview",
  "pointspoints": "Reward Points",
  "ratoon_delete": "Are you sure want to delete ratoon plot?",
  "reason": "Reason",
  "update_available": "New Update Available",
  "update": "Update",
  "earn_point": "Earned Reward points",
  "request_raised": "Request Raised",
  "response": "Response",
  "status": "Status",
  "grower_request_details": "Farmer request details",
  "grower_plot": "Plot Lists",
  "grower_detail": "Farmer Detail",
  "delete": "Delete",
  'explain_query': 'Explain your Query in comment box',
  'aadhar': "Aadhar Number",
  "bank_account": "Account Number",
  "plotshare": "Plot Share",
  "estimated_yield": "Estimated Yield",
  "harvesting_date": "Harvesting Date",
  "type_your_land_area": "Type your Land Area",
  "choose_your_crop_type": "Choose your Crop Type",
  "personal_info": "Personal Info",
  "activity_schedule": "Activity Schedules",
  "farmers_query": "Farmers Query",
  "my_data_lists": "My Data Lists",
  "weather_forecast": "Weather Forecast",
  "accounting": "Accounting",
  "fertilizer_dosage": "Fertilizer Dosage",
  "krishi_yantra": "Krishi Yantra",
  "important_message": "Important Messages",
  "quick_link": "Important Message",
  "addFinanceEntry": "Add Accounting Entry",
  "addRequest": "Add Query",
  "input_OTP": "Input OTP",
  "remove": "Remove",
  "upload_the_image_via_camera_or_gallery":
      "Upload the image via camera or gallery",
  "factory_select": "Select Factory",
  "cane_variety": "Cane Variety",
  "recent_farmers_queries": "Recent Farmers Queries",
  "image_empty": "Upload image is empty",
  "image_empty_substitle": "Upload the image via camera",
  "by_checking_you_agree_to_our": "By checking you agree to our ",
  "terms_conditions_splash": "terms & conditions",
  "and": "",
  "privacy_policy.": "",
  'farmer': 'Farmer',
  'farmer_code': 'Farmer Code',
  'switch_account': 'Switch Account',
  'account_list': 'Accounts List',
  "subrequestType": "Sub Query Type",
  "selectsubrequestType": "Select Sub Query Type",
  "selectrequestType": " Select Query Type",
  "my_menu": "My Menu",
  "checkbox": 'checkbox',
  "select_particulars": "Select Particulars",
  "yard_status": 'Cane Yard Position',
  "enter_your_area": "Enter Your Area (in Ha)*",
  "culturable_area": "Culturable area",
  "cane_area": "Cane Area",
  "view_details": "View Details",
  "demo_plots": "Demo Plots",
  "add_expense": "Add Expense",
  "vehicle_type": "Vehicle Type",
  "standing_vehicles": "Standing Vehicles",
  "yard_balance_qty": "Yard Balance Qty",
  "token": "Token",
  'total_expenses': 'Total Expenses',
  'total_income': 'Total Income',
  'expense_history': 'Expense History',
  'particulars': "Particulars",
  'alert': 'Alert',
  'harvesting': 'Harvesting',
  'new': 'New',
  "enter_the_yield_quantity": "Enter the Yield Quantity(Quintal)",
  "do_you_wish_to_continue_with_ratoon?":
      "Do you wish to continue with Ratoon ?",
  'plot_details': "Plot Details",
  'plant_type': 'Crop Type',
  'harvesting_type': 'Harvesting Status',
  'yield_quantity': 'Yield Quantity (Quintal)',
  'select_plot': "Select Plot",
  'choose_your_plot': 'Choose your Plot',
  'what_is_your_harvesting_type': 'What is your Harvesting Status ?',
  'done': 'Done',
  'partial_yield_quantity': 'Partial Yield Quantity',
  "ai_result_failed":
      "The AI detection model is constantly under training, it will progressively provide more and more accurate results over time.\n\nFor the image posted where we are unable to detect the disease kindly contact your cane feild officer.\n\nFor the image posted and identified please connect with your cane field officer for confirmation and remedy.",
  "crop_type": "Crop Type",
};
