const Map<String, String> hiIN = {
  "company_name": "Dwarikesh Kisaan eMittra",
  "mobile": "मोबाइल नंबर",
  "grower": "किसान ",
  "employee": "कर्मचारी ",
  "code": "कोड",
  "failed": "अनुत्तीर्ण होना !",
  "invalid": "अमान्य",
  "or": "या",
  "app_name": "Dwarikesh",
  "plot": "प्लाट",
  "ha": "हे0",
  "number": "संख्या",
  "home": "डैशबोर्ड",
  "myProfile": "व्यक्तिगतजानकारी",
  "requests": "किसान पुछताछ",
  "activities": "क्रियाएँ",
  "weatherInfo": "मौसम की जानकारी",
  "seeAll": "सभी देखें",
  "upcomingActivities": "आगामी गतिविधियाँ",
  "open": "लंबित",
  "resolved": "निस्तारीत",
  "resolve": "संकल्प",
  "escalate": "अग्रेषित",
  "add": "जोड़ना",
  "requestType": "प्रश्न प्रकार",
  "comment": "टिप्पणी",
  "addImage": "छवि जोड़ें",
  "growerEmpCode": "किसान / कर्मचारी कोड",
  "phone": "मोबाइल नंबर",
  "settings": "सेटिंग्स",
  "changeLanguage": "भाषा बदलो",
  "logout": "लॉग आउट",
  "yes": "हाँ",
  "no": "नहीं",
  "areYouSureWantToLogout": "क्या आप लॉग आउट करना चाहते हैं?",
  "login": "लॉग इन करें",
  "upcoming": "आगामी",
  "completed": "पूरित",
  "announcements": "जरुरी संदेश",
  "transactions": "मेरी डेटा सूची",
  "infoCenter": "जानकारी केंद्र",
  "finance": "लेख जोखा",
  "income": "आय",
  "expense": "व्यय",
  "entryType": "प्रवेश प्रकार",
  "escalations": "अग्रेषित",
  "escalationDetails": "वाढ तपशील",
  "value": "मूल्य",
  "growers": "उत्पादकों",
  "description": "विवरण",
  "instantDiagnosis": "तुरंत निदान",
  "agriImplementsLabour": "कृषि यंत्र",
  "culturableArea": "कुल कृषि योग्य क्षेत्रफल (हे0)",
  "caneArea": "गन्ना क्षेत्रफल (है0)",
  "caneArea_profile": "गन्ना क्षेत्रफल (है0)",
  "area": "क्षेत्रफल",
  "newRequest": "नई प्रश",
  "approved": "स्वीकृत",
  "pending": "लम्बित",
  "unapproved": "अप्राप्त",
  "rejected": "अस्वीकृत",
  "approve": "मंजूर",
  "cancel": "नहीं",
  "reject": "अस्वीकार",
  "are_you_sure_you_want_to_reject": "क्या आप वाकई अस्वीकार करना चाहते हैं",
  "call": "कॉल",
  "preview": "पूर्व दर्शन",
  "supplyTicket": "आपूर्ति टिकट",
  "millPurchi": "मिल पर्ची",
  "payment": "भुगतान",
  "newQuery": "नया प्रश्न",
  "query": "प्रश्न",
  "reply": "उत्तर",
  "statistics": "आंकड़े",
  "records": "अभिलेख",
  "addRecord": "रिकॉर्ड जोड़ें",
  "findAgriImplements": "कृषि औजार खोजें",
  "vendorDetails": "विक्रेता का विवरण",
  "vendorName": "विक्रेता का नाम",
  "address": "पता",
  "uploadImage": "तस्वीर डालिये",
  "userDetails": "उपयोगकर्ता की जानकारी",
  "name": "नाम",
  "district": "जिला",
  "village": "गाँव",
  "society": "समिति",
  "fatherName": "पिता का नाम",
  "centre": "केंद्र",
  "search": "खोज",
  "photos": "तस्वीरें",
  "send": "भेजने",
  "calculate": "गणना",
  "current": "वर्तमान",
  "reassigned": "फिर दे देना",
  "camera": "कैमरा",
  "album": "एल्बम",
  "upload_picture": "तसवीर डालें",
  "fertilizer_calculator": "उर्वरक कैलकुलेटर",
  "classifications": "वर्गीकरण",
  "hectare": "हेक्टेयर",
  "acre": "एकड़",
  "bigha": "बीघा",
  "cropType": "फसल प्रकार",
  "caneVariety": "गन्ना किस्म",
  "plantationStartDate": "बुवाई की तिथि",
  "cfa": "क्षेत्र प्रभारी",
  "cdo": "क्षेत्र प्रबंधक",
  "waiting": "प्रतीक्षा",
  "detail": "विवरण",
  "satisfied": "संतुष्ट",
  "unsatisfied": "असंतुष्ट",
  "product": "उत्पाद",
  "topics": "विषय",
  "combination": "मिश्रण",
  "use_of_fertilizer": "उर्वरक का उपयोग",
  "back": "वापस",
  "reporting": "रिपोर्टिंग",
  "instant_diagnosis": "तुरंत निदान",
  "upload_image": "तस्विर अपलोड करना",
  "about_us": "हमारे बारे में",
  "terms_conditions": "नियम एवं शर्तें",
  "grower_list": "किसान सूची",
  "hand_book": "गन्ना ई-पुस्तक",
  "recommended_dosage": "सिफारिश की खुराक",
  "activitywise_list": "सक्रियता सूची",
  "villagewise_list": "ग्रामवार सूची",
  "activity_report": "गतिविधि रिपोर्ट",
  "auto_suggestion": "ऑटो सुझाव",
  "wise": "वार",
  "factoryname": "फैक्टरी का नाम",
  "service_cost": "सेवा लागत",
  "vendor": "विक्रेता",
  "total_vendors": "कुल विक्रेता",
  "activity": "क्रियाएं",
  "day": "दिन",
  "approved_activity": "स्वीकृत क्रियायें",
  "noOfVillages": "गांवों की संख्या",
  "noOfCFAs": "क्षेत्र प्रभारी की संख्या",
  "totalCulturableArea": " कुल कृषि योग्य भूमि",
  "noOfGrowers": "किसानो की कुल सख्या",
  "activity_completed": "पूर्ण की गई क्रियाएं",
  "all": "सर्व",
  "closed": "निस्तारित",
  "logout_app": "आप लॉग आउट करें",
  "date": "तारीख",
  "season": "फसल का प्रकार",
  "over_due": "जास्त देय",
  "submit": "हाँ",
  "pending_activity": "आगामी गतिविधि",
  "markAsComplete": "पूर्ण के रूप में चिह्नित करें",
  "profit": "फायदा",
  "loss": "हानि",
  "faq": "सामान्य प्रश्न/उत्तर ",
  "answer": "उत्तर",
  "total_activities": "संपूर्ण क्रियायें",
  "back_to_home": "होम",
  "entry_added": "प्रविष्टि जोड़ दी गई है",
  "sent_successfully": "सफलतापूर्वक भेज दिया .",
  "your_request_has_been_submitted_successfully":
      "आपका अनुरोध सफलतापूर्वक सबमिट किया गया है| ",
  "status_have_been_updated": "स्थिति अपडेट कर दी गई है .",
  "turn_on_location": "स्थान चालू करें",
  "location_detail": "हमें आपके स्थान तक पहुंचने की आवश्यकता है",
  "search_topics": "विषय खोजें",
  "OTP_sent_to": "ओटीपी भेजा गया",
  "security_check_please_verify": "सुरक्षा जांच, कृपया सत्यापित करें",
  "enter_your_OTP": "इनपुट ओटीपी",
  "resend": "पुन:भेजें",
  "verify": "सत्यापित करें",
  "croptype": "फसल का प्रकार",
  "result": "परिणाम",
  "cdototalCaneArea": "गन्ना रकबा (है0)",
  "totalCaneArea": "सीएलए (हे0)",
  "please_take_a_close_up_picture_of_the_leaf_or_stem_for_which_you_want_to_diagnose_the_problem":
      "कृपया प्रभाबित गन्ने के पत्ती या तने की नज़दीक से फोटो  लें जिसका आप आप निदान चाहते हैं।",
  "activity_details": "गतिविधि_विवरण",
  "activity_type": "कक्रियायें का प्रकार",
  "no_of_plots": "प्लॉट्स की संख्या",
  "total_area": "कुल क्षेत्रफल",
  "no_match_found": "मिलान नहीं हो पाया",
  "are_you_sure_to_delete": "क्या वाकई हटाना है ?",
  "wrong_mobile_number_or_employee_code": "गलत मोबाइल नंबर या कर्मचारी कोड",
  "error": "त्रुटि",
  "factory": "फ़ैक्टरी",
  "grower_login": "किसान लॉगिन",
  "employee_login": "कर्मचारी लॉगिन",
  "search_product": "यंत्र खोजें",
  "title": "शीर्षक",
  "language": "भाषा",
  "video": "वीडियो",
  "document": "डाक्यूमेंट",
  "image_preview": "चित्र दर्शन हेतु",
  "pointspoints": "रिवॉर्ड संख्या",
  "ratoon_delete": "आप वास्तव में पेड़ी प्लाट हटाना चाहते हैं ?",
  "reason": "कारण",
  "update_available": "एप को अप्डेट कर लें",
  "update": "अप्डेट",
  "earn_point": "पुरुष्कार स्वरुप कमाए गए अंक",
  "request_raised": "किये गये अनुरोध",
  "response": "प्रतिक्रिया",
  "status": "स्थिति",
  "grower_request_details": "कृषक द्वारा किये गये अनुरोध का विवरण",
  "grower_plot": "प्लॉट्स की सूची",
  "grower_detail": "कृषक का विवरण",
  "delete": "प्लाट हटाएँ",
  'explain_query': 'कमेंट बॉक्स में अपनी क्वेरी स्पष्ट करें',
  "aadhar": "आधार नंबर",
  "bank_account": "खाता संख्या",
  "plotshare": "प्लॉट शेयर",
  "estimated_yield": "अनुमानित उपज",
  "harvesting_date": "कटाई की तारीख",
  "type_your_land_area": "अपना भूमि क्षेत्र टाइप करें",
  "choose_your_crop_type": "अपनी फसल का प्रकार चुनें",
  "personal_info": "व्यक्तिगत जानकारी",
  "activity_schedule": "गतिविधि अनुसूची",
  "farmers_query": "किसान प्रश्न",
  "my_data_lists": "मेरी डेटा सूची",
  "weather_forecast": "मौसम पूर्वानुमान",
  "accounting": "लेखा जोखा",
  "fertilizer_dosage": "उर्वरक खुराक",
  "krishi_yantra": "कृषि यंत्र",
  "important_message": "जरुरी संदेश",
  "quick_link": "जरुरी संदेश",
  "addFinanceEntry": "लेखा प्रविष्टि जोड़ें",
  "addRequest": "क्वेरी जोड़ें",
  "input_OTP": "इनपुट ओटीपी",
  "remove": "हटाना",
  "upload_the_image_via_camera_or_gallery":
      "कैमरा या गैलरी के माध्यम से छवि अपलोड करें",
  "factory_select": "फ़ैक्टरीचयन",
  "cane_variety": "गन्ना प्रजाति",
  "recent_farmers_queries": "हाल के किसान प्रश्न",
  "image_empty": "अपलोड छवि खाली है",
  "image_empty_substitle": "कैमरे के माध्यम से छवि अपलोड करें",
  "by_checking_you_agree_to_our": "टिकिंग किये जाने  का अर्थ है की आप हमारे",
  "terms_conditions_splash": "नियम और शर्तों ",
  'farmer': 'किसान',
  'farmer_code': 'किसान कोड',
  'switch_account': 'किसान बदलिये',
  'account_list': 'लिंक किसान सूची',
  "subrequestType": "मुख्य प्रश्न प्रकार",
  "selectsubrequestType": "उप प्रश्न प्रकार",
  "selectrequestType": " प्रश्न प्रकार चुनें",
  "checkbox": 'चेक बॉक्स',
  "select_particulars": "गतिविधि चयन करें",
  "my_menu": "मेरा मेन्यू",
  "yard_status": 'गन्ना यार्ड स्थिति',
  "enter_your_area": "गन्ना रकबा इनपुट करे(है0)",
  "culturable_area": "कृषि योग्य भूमि(है0)",
  "cane_area": "गन्ना रकबा(है0)",
  "demo_plots": "डेमो प्लॉट",
  "view_details": "विवरण देखें",
  "add_expense": "खर्च एड करे",
  "vehicle_type": "वाहन प्रकार",
  "standing_vehicles": "खड़े वाहन",
  "yard_balance_qty": "यार्ड बैलेंस",
  "token": "टोकन",
  'total_expenses': 'कुल खर्च',
  'total_income': 'कुल आय',
  'expense_history': 'व्यय ब्यौरा',
  'particulars': "विवरण",
  'alert': 'चेतावनी',
  'harvesting': 'गन्ने की कटाई',
  'new': 'नया',
  "enter_the_yield_quantity": "छीले गए गन्ने की मात्रा (कुन्टल)",
  "do_you_wish_to_continue_with_ratoon?": "क्या इसके बाद पेडी रखेंगे ?",
  'plot_details': "प्लाट का विवरण",
  'plant_type': 'फसल पेडी है या पौधा',
  'harvesting_type': 'कटाई की स्थिति',
  'yield_quantity': 'छीले गए गन्ने की मात्रा (कुन्टल)',
  'select_plot': "कृपया अपना प्लाट चुनिए",
  'choose_your_plot': 'कृपया अपना प्लाट चुनिए',
  'what_is_your_harvesting_type': 'आपकी फसल काटने की स्थिति क्या है ?',
  'done': 'पूर्ण करें',
  'partial_yield_quantity': 'आंशिक उपज मात्रा',
  "ai_result_failed":
      "एआई डिटेक्शन(कृत्रिम बुद्धिमत्ता खोज) मॉडल लगातार प्रशिक्षण में है, यह समय के साथ उत्तरोत्तर अधिक से अधिक सटीक परिणाम प्रदान करेगा।\n\nपोस्ट की गई छवि के लिए जहां हम बीमारी का पता लगाने में असमर्थ हैं, कृपया अपने गन्ना क्षेत्र अधिकारी से संपर्क करें।\n\nपोस्ट की गई और पहचानी गई छवि के लिए पुष्टि और उपचार के लिए कृपया अपने गन्ना क्षेत्र अधिकारी से संपर्क करें।",
  "crop_type": "फसल का प्रकार",
};
